# learn-akka

./: README.md  build.gradle  settings.gradle
akkademaid/: build.gradle
akkademaid/src/main/java/com/akkamy/maid/actor/: AskDemoArticleParserActor.java  ParsingActor.java  TellDemoArticleParserActor.java
akkademaid/src/main/java/com/akkamy/maid/bean/: ArticleBody.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java
akkademaid/src/main/java/com/akkamy/maid/bean/actor/: AskDemoArticleParserActor.java  ParsingActor.java  TellDemoArticleParserActor.java
akkademaid/src/test/java/com/akkamy/maid/bean/test/: Articles.java  AskTest.java  TellTest.java
akkamydb/: build.gradle
akkamydb-clinet/: build.gradle
akkamydb-clinet/src/main/java/com/akkamydb/client/: AkkaMyDbClinet.java
akkamydb-clinet/src/main/resources/: application.conf
akkamydb-clinet/src/test/java/com/akkamydb/clinet/test/: AkkaMyDbClinetTest.java
akkamydb/src/main/java/com/akkamy/: Main.java
akkamydb/src/main/java/com/akkamy/actor/: MyPongActor.java  PongActor.java
akkamydb/src/main/java/com/akkamy/db/: AkkademyDb.java
akkamydb/src/main/java/com/akkamy/exception/: KeyNotFundException.java
akkamydb/src/main/java/com/akkamy/messages/: DelRequest.java  GetRequest.java  SetIfNotExists.java  SetRequest.java
akkamydb/src/test/java/com/akkamy/actor/test/: MyPongActorTest.java  PongActorTest.java
akkamydb/src/test/java/com/akkamy/test/: AkkademyDbTest.java  SetRequestTest.java
java8/: build.gradle
java8/src/main/java/com/java8/bean/: Apple.java
java8/src/main/java/com/java8/ch1/: Apple.java  AppleTest.java
java8/src/main/java/com/java8/ch10/: Car.java  Insurance.java  Person.java  TestMain.java
java8/src/main/java/com/java8/ch2/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  InventoryTest.java  MeaningOfThis.java
java8/src/main/java/com/java8/ch4/: BuildingStreams.java  Dish.java  NumberStreamTest.java  NumericStreams.java  PuttingIntoPractice.java  TestMain.java  Trader.java  Transaction.java
java8/src/main/java/com/java8/ch7/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java
