apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    group = 'com.akkamy'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.6'
        compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.3.6'
        compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.11', version: '0.7.0'

        compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: '1.0-M4'
        compile group: 'com.typesafe.akka', name: 'akka-http-core-experimental_2.11', version: '1.0-M4'
        compile group: 'com.syncthemall', name: 'boilerpipe', version: '1.2.1'





        testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.3.6'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'com.novocode', name: 'junit-interface', version: '0.10'
    }

    sourceSets {
        main {
            java { srcDir 'src/main/java' }
            resources { srcDir 'src/main/resources' }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts { archives sourcesJar }

    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
    sourceCompatibility = 1.8
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

