plugins {
    id 'java'
}

group 'com.java8'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjdk.jmh:jmh-core:1.17.4"
    compile "org.openjdk.jmh:jmh-generator-annprocess:1.17.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
